<!DOCTYPE html>
<html>

<head>
    <title>
        Gallerie
    </title>

    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="gallerie.html">Bildgallerie</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="https://www.orf.at" target="_blank">ORF</a></li>
        </ul>
    </nav>






    <h1>Bildgallerie</h1>    
    <!-- Das ist Kommentar -->
    <p>Dies ist eine coole Bildergallerie!</p>
    
    <h1>Hier sind sehr coole Bilder!</h1>
    
    <h2>"nur" das Bild einfügen</h2>
    <figure>
    <img src="pics/farben.jpg" alt="Farben" title="Farben" width="1000" height="625" style="border: 0px;" />
    <figcaption>Man sieht Farben!</figcaption>
    </figure>
    
    <figure>
    <img src="pics/technic.jpg" alt="technik" title="technic" width="1000" height="537" style="border: 0px;" />    
    <figcaption>Man sieht Moderne Kunst!</figcaption>
    </figure>
    
    <figure>
    <img src="pics/waterdrops.jpg" alt="waterdrops" title="wassertropfen" width="1000" height="1500" style="border: 0px;" />
    <figcaption>Man sieht Wassertropfen!</figcaption>
    </figure>
    
    <figure>
    <img src="pics/wolf.jpg" alt="hier sollte ein wolf sein" title="wolf" width="1000" height="734" style="border: 0px;" />
    <figcaption>Man sieht einen nicen Wolf!</figcaption>
    </figure>
    
    
    
    
    
    

</body>
</html>